log4j.rootLogger=DEBUG,loadbalance


#log4j.appender.loadbalance = org.apache.flume.clients.log4jappender.LoadBalancingLog4jAppender
##log4j.appender.loadbalance.Hosts = vmhadoop001:9999 vmhadoop002:9999
#log4j.appender.loadbalance.Hosts = 127.0.0.1:9999 127.0.0.1:9999
##log4j.appender.loadbalance.UnsafeMode = true
#log4j.appender.out2.MaxBackoff = 30000
#log4j.appender.loadbalance.Selector = RANDOM
#log4j.appender.loadbalance.layout=org.apache.log4j.PatternLayout
#log4j.appender.loadbalance.layout.ConversionPattern=%m
